NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-full-stack-website-main-saikiranmatta.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTMzMzE4MTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTE3MjJBMjJSRDBXRE5STTdDSlhNRDIiLCJqdGkiOiIwMUg5MTcyMlZYQjgxUFlaSzhHNUE1U1RNMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.\_lk99KP0LxBdy5IhsDEJQc5gOHSnmeE8dGXvAaPrw6I
GOOGLE_CLIENT_ID=657702732304-sj03i99hbuhphpeij7hcp7f7r1a00g7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dbkajsbadfjhaolih231o3489rhkjbaf
NEXTAUTH_URL=http://localhost:3000